{
  "name": "ARCANA.VISION",
  "short_name": "ARCANA",
  "description": "The map of the soul we already had",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "entertainment",
    "lifestyle",
    "education"
  ],
  "lang": "en",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/og.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "ARCANA Hero"
    }
  ],
  "shortcuts": [
    {
      "name": "Watch the Film",
      "short_name": "Film",
      "description": "Play the 90-second film",
      "url": "/#film",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Explore the Deck",
      "short_name": "Deck",
      "description": "Browse the 22 Major Arcana",
      "url": "/#arcana",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}